<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OOPS</title>
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/style-front-m.css">
  <link rel="stylesheet" href="/css/style-front-pc.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script src="../js/include.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="wrap main">
      <!--#####header tag에 login 클래스면 로그인 되어있는 상태-->
      <!--#####header tag에 loout 클래스면 로그아웃 되어있는 상태-->
      <header data-include="/include/front/header.html" class="login"></header>
      <section>
        <article class="top">
          <div class="cell">
            <h2>OOPS와 함께하는 사무실 이전,<br> 필요한 서비스를 골라보세요.</h2>
            <img src="/images/front/pc/main-vis.svg" alt="" class="main-vis web">
          </div>
          <ul>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>매물찾기</s>
                <span class="img"></span>
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>인테리어</s>
                <span class="img"></span>
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>가구 구매 / 제작</s>
                <span class="img"></span>
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>이사</s>
                <span class="img"></span>
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>LAN 통신 구축</s>
                <span class="img"></span>
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>보안</s>
                <span class="img"></span>
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>복지</s>
                <span class="img"></span>
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>유지보수 관리</s>
                <span class="img"></span>
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox">
                <i></i>
                <s>렌탈</s>
                <span class="img"></span>
              </label>
            </li>
          </ul>
          <a href="page1.html" class="l-btn apply">간편 상담 신청하기</a>
        </article>
        <article class="arti1">
          <h2>기업들이 사무실 이전을<br> 어려워하는 이유는<br class="web"> 다양합니다.</h2>
          <div class="cell">
            <img src="/images/front/mo/graph.svg" alt="" class="graph">
            <ul>
              <li>거품 견적</li>
              <li>유지 보수</li>
              <li>일정 지연</li>
              <li>추가비용</li>
              <li>부동산 지식 부족</li>
              <li>경험 부족</li>
            </ul>
          </div>
        </article>
        <article class="arti2">
          <h2>실제로 사무실 이전을 준비하며<br> 많은 기업 담당자들은<br class="mo"> 애를 먹고 있습니다</h2>
          <div class="swiper swiper1 mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="/images/front/mo/slide1.svg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/images/front/mo/slide2.svg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/images/front/mo/slide3.svg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/images/front/mo/slide4.svg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/images/front/mo/slide5.svg" alt="">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </article>
        <article class="arti3">
          <h2>사무실 이전 전문가 <img src="/images/front/mo/logo-h-shadow.svg" alt="">가<br> <span>고객사들의 부담을 덜어드립니다.</span></h2>
          <img src="/images/front/mo/cir1.svg" alt="" class="mo img1">
          <img src="/images/front/mo/cir2.svg" alt="" class="mo img2">
          <img src="/images/front/pc/cir1.svg" alt="" class="web img1">
          <img src="/images/front/pc/cir2.svg" alt="" class="web img2">
          <img src="/images/front/mo/oops1.svg" alt="" class="mo img3">
          <img src="/images/front/pc/oops1.svg" alt="" class="web img3">
        </article>
        <article class="arti4">
          <h2>왜 OOPS와 함께해야 하나요?</h2>
          <p class="tit">30년 동안 쌓아온 사무실 인테리어 노하우로<br class="mo"> 고객 맞춤형으로 오피스를 이전해드려<br> 기업 담당자들의 업무 부담을 획기적으로 줄여드립니다.</p>
          <ul>
            <li>
              <span>차별점 01</span>
              <p class="tit">심플합니다</p>
              <div class="gif"><img src="/images/front/mo/main-gif1.gif" alt=""></div>
              <p class="txt">복잡하게만 느껴졌던 사무실 이전이 웁스와 함께라면 훨씬 심플해집니다!<br class="web"> 웹사이트에서 체크리스트를 작성하기만 하면 나머지는 전부 OOPS에서<br class="web"> 진행해드립니다.</p>
            </li>
            <li>
              <span>차별점 02</span>
              <p class="tit">스마트합니다</p>
              <div class="gif"><img src="/images/front/mo/main-gif2.gif" alt=""></div>
              <p class="txt">전문가가 직접 좋은 매물을 추천해줄 뿐만 아니라 고객님의 사무실 이전 진행상황도 마이페이지의 스케쥴표를 통해 한눈에 바로바로 확인할 수 있습니다.</p>
            </li>
            <li>
              <span>차별점 03</span>
              <p class="tit">빠릅니다</p>
              <div class="gif"><img src="/images/front/mo/main-gif3.gif" alt=""></div>
              <p class="txt">원래 다수의 업체와 함께 진행되어야 하는 일이 전부 OOPS에서 진행되며 30년 사무실 인테리어 노하우를 바탕으로 사무실 이전에 필요한 모든 일을 시간 낭비 없이 신속하게 진행할 수 있습니다.</p>
            </li>
            <li>
              <span>차별점 04</span>
              <p class="tit">합리적입니다</p>
              <div class="gif"><img src="/images/front/mo/main-gif4.gif" alt=""></div>
              <p class="txt">OOPS는 차별화된 무료 컨설팅을 제공합니다. 또한 1년 무상 A/S를 책임지고 시행하여 큰 리스크를 절감시켜줍니다. OOPS와 함께하시면 거품을 모두 뺀, 가장 합리적인 견적 금액을 만나보실 수 있습니다.</p>
            </li>
          </ul>
        </article>
        <article class="arti5 step">
          <h2>OOPS와 함께라면<br class="mo"> 5단계면 됩니다</h2>
          <ul>
            <li>
              <div class="img">
                <span>01</span>
                <p class="tit">상담신청</p>
              </div>
              <p class="txt">웹사이트의<br class="web"> 체크리스트 기반으로<br> 상담을 진행합니다.</p>
            </li>
            <li>
              <div class="img">
                <span>02</span>
                <p class="tit">제안서·견적서<br> 수령</p>
              </div>
              <p class="txt">OOPS를 통해<br class="web"> 비교견적서와<br> 제안을 수령합니다.</p>
            </li>
            <li>
              <div class="img">
                <span>03</span>
                <p class="tit">서비스 진행</p>
              </div>
              <p class="txt">마이페이지에서<br class="web"> 공사 진행 사항 확인<br> 및 시안 고르기</p>
            </li>
            <li>
              <div class="img">
                <span>04</span>
                <p class="tit">보고서 생성</p>
              </div>
              <p class="txt">진행상황 즉시 확인<br> 및 보고서 자동 생성</p>
            </li>
            <li>
              <div class="img">
                <span>05</span>
                <p class="tit">입주 및<br> 케어 시작</p>
              </div>
              <p class="txt">1년 무상 A/S 및<br class="web"> 유지보수, 복지 등의<br> 구독 서비스 제공</p>
            </li>
          </ul>
          <a href="/front/page4.html" class="intro">서비스 소개 더보기</a>
        </article>
        <article class="arti6">
          <h2>OOPS와 함께한<br> 실제 고객사들의 후기입니다.</h2>
          <div class="swiper swiper2 mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img"><img src="/images/front/mo/review1.png" alt=""></div>
                <div class="txt-box">
                  <p class="tit">시간과 비용을 현저히 아낄 수 있었습니다.</p>
                  <span>C사 대표 | 2021.10.13</span>
                  <p class="txt">전문가가 옆에서 하나하나 꼼꼼히 체크해주시고 제가 어려워하는 업무들을 전부 대신 진행해주셔서 예상했던 것보다 시간과 비용을 획기적으로 아낄 수 있었습니다.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img"><img src="/images/front/mo/review2.png" alt=""></div>
                <div class="txt-box">
                  <p class="tit">담당자와의 소통이 원활하였습니다.</p>
                  <span>A사 대표 | 2021.09.27</span>
                  <p class="txt">사실 모르는 내용이 너무 많아서 궁금한 점이 많았는데 친절한 답변은 물론 제게 필요한 부분들 먼저 확인해주시고 보고서를 보내주셔서 작업 진행도를 확인하기에 편했습니다.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img"><img src="/images/front/mo/review3.png" alt=""></div>
                <div class="txt-box">
                  <p class="tit">유지보수가 원활합니다.</p>
                  <span>E사 대표 | 2021.11.12</span>
                  <p class="txt">사무실 이전 이후에 유지보수는 어떻게 진행할지가 막막했는데 OOPS! 에서는 사후관리도 꼼꼼하고 전문적으로 진행해주셔서 너무 감사했습니다. 덕분에 깔끔한 사무실 유지가 가능합니다.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img"><img src="/images/front/mo/review4.png" alt=""></div>
                <div class="txt-box">
                  <p class="tit">3D 디자인 시안으로 정확한 확인이 가능합니다.</p>
                  <span>F사 대표 | 2021.05.10</span>
                  <p class="txt">인테리어에 대해서 잘 모르는 저도 확실히 3D로 구현된 시안을 보니 너무 편하더라고요! 정확한 시안 확인이 가능했다는 점에서 OOPS! 팀의 프로페셔널함이 감명 깊었습니다.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img"><img src="/images/front/mo/review5.png" alt=""></div>
                <div class="txt-box">
                  <p class="tit">브랜드 아이덴티티 통일성이 좋았습니다</p>
                  <span>Q사 대표 | 2021.12.09</span>
                  <p class="txt">단순히 기계적으로 인테리어를 진행하시는 것이 아니라 저희 브랜드에 대한 깊은 이해도를 바탕으로 통일성 있는 브랜드 아이덴티티를 공간에 녹여내주셔서 좋았습니다.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img"><img src="/images/front/mo/review6.png" alt=""></div>
                <div class="txt-box">
                  <p class="tit">견적이 합리적이었습니다.</p>
                  <span>I사 대표 | 2021.08.23</span>
                  <p class="txt">제가 사무실을 이전하는 방법에 대해 잘 몰라서 거품 견적을 받을까봐 걱정되었는데 합리적인 견적 산정은 물론, 산정 방법에 대한 투명한 비용공개로 믿고 맡길 수 있었습니다.</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </article>
        <article class="arti7">
          <h2> OOPS와 함께라면<br class="mo"> 더 이상 고민하지 말고<br class="mo"> <img src="/images/front/mo/just1.svg" alt=""></h2>
          <a href="/front/page1.html" class="apply">간편 상담 바로가기</a>
        </article>
      </section>
      <footer data-include="/include/front/footer.html" class=""></footer>
    </div>
  </div>
  <script src="/js/polyfill.js"></script>
  <script src="/js/header.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    let wi = window.innerWidth;
    new Swiper('.mySwiper.swiper1', {
      slidesPerView: 1.6,
      loop:true,
      centeredSlides: true,
      autoplay: true,
      pagination: {
        el: ".swiper-pagination",
      },
      breakpoints: {
        1079: {
          slidesPerView: 5,
          centeredSlides: true,
          spaceBetween: 5,
        },
      },
    });

    let spaceBetweenVal;
    function wiChk() {
      if(wi < 1079) {
        spaceBetweenVal = 0.2 * wi;
      }
    }
    wiChk();

    if(wi < 1079) {
      const swiper2 = new Swiper('.mySwiper.swiper2', {
        slidesPerView: 1,
        spaceBetween: spaceBetweenVal,
        pagination: {
          el: ".swiper-pagination",
        },
      });
    }
    let header = document.querySelector('header');
    if(wi > 1079) {
      document.addEventListener('scroll', function() {
        let scT = document.documentElement.scrollTop;
        if(scT >= 733) {
          header.classList.add('h-header');
        } else {
          header.classList.remove('h-header');
        }
      });
    }
  </script>
</body>
</html>